<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 8px;
        }

        body,
        html {
            padding: 0;
            margin: 0;
            background-color: #f8f8f8f8;
            font-family: 'Jost', sans-serif;
            font-size: 1.2em;
        }

        .center {
            justify-content: center;
            align-items: center;
        }

        .content {
            padding-top: 48px;
            max-width: 600px;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .picture {
            border-radius: 50%;
            width: 175px;
        }

        .actions {
            display: flex;
            justify-content: space-between;
        }

        .actions a {
            display: block;
        }

        /* Bare minimun css */
    </style>
</head>

<body>
    <section class="content center">
        <h1>Yep, that's it for now ;)</h1>
        <a href="https://github.com/ramonmoraes">
            <img class="picture"
                src="https://avatars1.githubusercontent.com/u/22888875?s=460&u=391337e086f1ed29612606247937a013cddfe9d8&v=4"
                alt="">
        </a>
        <span class="actions">
            <a href="https://github.com/ramonmoraes/ramonmoraes.github.io/tree/master/posts">Posts</a>
            <a href="https://github.com/ramonmoraes">Github</a>
        </span>
    </section>

</body>

</html>